# DevBytes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devbytes/: DevByteApplication.kt
app/src/main/java/com/example/devbytes/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/devbytes/domain/: Models.kt
app/src/main/java/com/example/devbytes/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/devbytes/repository/: VideosRepository.kt
app/src/main/java/com/example/devbytes/ui/: DevByteFragment.kt
app/src/main/java/com/example/devbytes/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/devbytes/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/example/devbytes/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_dev_byte_viewer.xml  dev_byte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
